<!DOCTYPE html> <html><head>
        <title>Hire Me! - Profile</title>
    <style>body {
    background: #79d2a6;
}
.Div1 {
    display: flex;
    justify-content:center; 
    justify-content: space-around;
    border: dotted;
    background:#b8b894;
    color: white;
}
.ANH{
    border: solid;
    padding: 10px;
    margin: 10px;
    padding-bottom: 70px;
    
}
.img{
    width: 10px;
    
}
.intro{
     border: solid;
    padding: 10px;
    margin: 10px;
    background: #ffcc99;
    text-align: center;
   
}
.IOS {
     border: solid;
    padding: 10px;
    margin: 10px;
    padding-bottom: 70px;
}
.Story{
        border: solid;
    padding: 10px;
    margin: 10px;
    padding-bottom: 70px;
}
img {
    width: 220px;
    height: 125px;
   right: 70px;
}</style></head>
    <body>
        <div class=" intro"> <h1> Maria Curie Polish-French Physicist </h1> </div>
        <div class="Div1">
        <div class="ANH">
            <h1> Awards and Honors </h1>
              <p> Physics and Chemistry Nobel Prize Winner </p>
            <p> Marie was the first women and the first person to be awarded by two Nobel Prizes in science </p>
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRk5HpKSWf4RWdDeC3Gmbp8JgjfLoA-wBIKuw&amp;usqp=CAU"></div>
       
            
            <div class="Story"><h1> Story </h1>
            <p> Marie grew up in poland. Her childhood was difficult at that time because poland was controlled by the russian military. And for a long time she barely attended school. But Marie loved to read and learn which led Marie to become one of the top students.Marie later went to study in the University of Paris and earned a math and physics degree.</p> 
            <img src="https://www.biography.com/.image/t_share/MTc5OTUwMTM2MzA5MzI2OTcw/gettyimages-50694623.jpg"> </div>
            <div class="IOS"> <h1> Impact on STEM </h1>
            <p> Marie Curie was a Polish and naturalized French physicist and chemist who conducted research on radioactivity with her husband Pierre who was also a physicist like marie. Unfortunatly the years of exposure to radiation led to her death.  </p>  <img src="https://www.mariecurie.org.uk/globalassets/media/images/who-we-are/our-history/marie-curie-pierre-curie.jpg"></div>
        </div>
    

</body></html>